╨Т╤А╨╡╨╝╤П: ╨Т╨╛╤А╨║╨╡╤А╤Л: ╨Ч╨░╨┤╨╡╤А╨╢╨║╨░: [11:21:35] ╨б╤В╨░╤А╤В ╤Б╨╕╨╝╤Г╨╗╤П╤Ж╨╕╨╕ 0.8 | ╨▓╤А╨╡╨╝╤П=20 ╤Б╨╡╨║ | ╨▓╨╛╤А╨║╨╡╤А╤Л=4 | ╨╖╨░╨┤╨╡╤А╨╢╨║╨░ ╨│╨╡╨╜╨╡╤А╨░╤Ж╨╕╨╕=0.50 ╤Б╨╡╨║
[11:21:36] ╨Ъ╨░╤А╤В╨░ ╨╖╨░╨┐╤Г╤Й╨╡╨╜╨░ | url=http://127.0.0.1:64875/FedEx0.8/shipments_map_08.html
[11:21:36] ╨б╨╛╨╖╨┤╨░╨╜╨░ | id=2477 | Ustka -> Harstad | ╤В╨╕╨┐=╨б╤В╨░╨╜╨┤╨░╤А╤В
[11:21:36] W0 ╨▓╨╖╤П╨╗ ╨┐╨╛╤Б╤Л╨╗╨║╤Г | id=2477
[11:21:36] ╨Ь╨╛╨╜╨╕╤В╨╛╤А | ╨╛╤З╨╡╤А╨╡╨┤╤М=0 | ╨╖╨░╨▓╨╡╤А╤И╨╡╨╜╨╛=0 | ╨┤╨╛╤Б╤В╨░╨▓╨╗╨╡╨╜╨╛=0 | ╤Б╤А╤Л╨▓╤Л=0 | ╤Б╨╛╨▒╤Л╤В╨╕╤П=0 | ╤Б╤Г╨╝╨╝╨░=0.00
[11:21:36] ╨б╨╛╨╖╨┤╨░╨╜╨░ | id=8167 | Ishim -> Ozersk | ╤В╨╕╨┐=╨н╨║╤Б╨┐╤А╨╡╤Б╤Б
[11:21:36] W1 ╨▓╨╖╤П╨╗ ╨┐╨╛╤Б╤Л╨╗╨║╤Г | id=8167
[11:21:36] ╨б╨╛╨╖╨┤╨░╨╜╨░ | id=4137 | Montpellier -> Arzamas | ╤В╨╕╨┐=╨н╨║╤Б╨┐╤А╨╡╤Б╤Б
[11:21:36] W2 ╨▓╨╖╤П╨╗ ╨┐╨╛╤Б╤Л╨╗╨║╤Г | id=4137
[11:21:37] ╨б╨╛╨╖╨┤╨░╨╜╨░ | id=7510 | Castelfranco Emilia -> Adliswil | ╤В╨╕╨┐=╨н╨║╤Б╨┐╤А╨╡╤Б╤Б
[11:21:37] W3 ╨▓╨╖╤П╨╗ ╨┐╨╛╤Б╤Л╨╗╨║╤Г | id=7510
[11:21:37] ╨б╨╛╨╖╨┤╨░╨╜╨░ | id=3548 | Hudiksvall -> Zeist | ╤В╨╕╨┐=╨б╤В╨░╨╜╨┤╨░╤А╤В
[11:21:38] ╨б╨╛╨╖╨┤╨░╨╜╨░ | id=2751 | Floridsdorf -> San Giuliano Milanese | ╤В╨╕╨┐=╨н╨║╤Б╨┐╤А╨╡╤Б╤Б
[11:21:38] ╨Ь╨╛╨╜╨╕╤В╨╛╤А | ╨╛╤З╨╡╤А╨╡╨┤╤М=2 | ╨╖╨░╨▓╨╡╤А╤И╨╡╨╜╨╛=0 | ╨┤╨╛╤Б╤В╨░╨▓╨╗╨╡╨╜╨╛=0 | ╤Б╤А╤Л╨▓╤Л=0 | ╤Б╨╛╨▒╤Л╤В╨╕╤П=0 | ╤Б╤Г╨╝╨╝╨░=0.00
[11:21:38] ╨б╨╛╨╖╨┤╨░╨╜╨░ | id=6505 | Brzeg -> San Juan de Aznalfarache | ╤В╨╕╨┐=╨б╤В╨░╨╜╨┤╨░╤А╤В
[11:21:38] ╨б╨╛╨╖╨┤╨░╨╜╨░ | id=9217 | Onex -> Carnaxide | ╤В╨╕╨┐=╨б╤В╨░╨╜╨┤╨░╤А╤В
[11:21:39] ╨б╨╛╨╖╨┤╨░╨╜╨░ | id=3727 | Hardenberg -> Landshut | ╤В╨╕╨┐=╨б╤В╨░╨╜╨┤╨░╤А╤В
[11:21:39] ╨б╨╛╨╖╨┤╨░╨╜╨░ | id=3163 | Mitry-Mory -> Litv├нnov | ╤В╨╕╨┐=╨н╨║╤Б╨┐╤А╨╡╤Б╤Б
[11:21:40] ╨Ь╨╛╨╜╨╕╤В╨╛╤А | ╨╛╤З╨╡╤А╨╡╨┤╤М=6 | ╨╖╨░╨▓╨╡╤А╤И╨╡╨╜╨╛=0 | ╨┤╨╛╤Б╤В╨░╨▓╨╗╨╡╨╜╨╛=0 | ╤Б╤А╤Л╨▓╤Л=0 | ╤Б╨╛╨▒╤Л╤В╨╕╤П=0 | ╤Б╤Г╨╝╨╝╨░=0.00
[11:21:40] ╨б╨╛╨╖╨┤╨░╨╜╨░ | id=8173 | Harstad -> Houthalen | ╤В╨╕╨┐=╨б╤В╨░╨╜╨┤╨░╤А╤В
[11:21:40] ╨б╨╛╨╖╨┤╨░╨╜╨░ | id=8268 | Plze┼И -> Frederiksberg | ╤В╨╕╨┐=╨н╨║╤Б╨┐╤А╨╡╤Б╤Б
[11:21:41] ╨б╨╛╨╖╨┤╨░╨╜╨░ | id=4926 | Sankt Peter -> Adliswil | ╤В╨╕╨┐=╨н╨║╤Б╨┐╤А╨╡╤Б╤Б
[11:21:41] ╨б╨╛╨╖╨┤╨░╨╜╨░ | id=4206 | Beveren -> Jind┼Щich┼пv Hradec | ╤В╨╕╨┐=╨н╨║╤Б╨┐╤А╨╡╤Б╤Б
[11:21:42] ╨Ь╨╛╨╜╨╕╤В╨╛╤А | ╨╛╤З╨╡╤А╨╡╨┤╤М=10 | ╨╖╨░╨▓╨╡╤А╤И╨╡╨╜╨╛=0 | ╨┤╨╛╤Б╤В╨░╨▓╨╗╨╡╨╜╨╛=0 | ╤Б╤А╤Л╨▓╤Л=0 | ╤Б╨╛╨▒╤Л╤В╨╕╤П=0 | ╤Б╤Г╨╝╨╝╨░=0.00
[11:21:42] ╨б╨╛╨╖╨┤╨░╨╜╨░ | id=2072 | Onex -> Sankt Peter | ╤В╨╕╨┐=╨б╤В╨░╨╜╨┤╨░╤А╤В
[11:21:42] ╨б╨╛╨╖╨┤╨░╨╜╨░ | id=2995 | Frederiksberg -> Oldenzaal | ╤В╨╕╨┐=╨б╤В╨░╨╜╨┤╨░╤А╤В
[11:21:43] ╨б╨╛╨╖╨┤╨░╨╜╨░ | id=4257 | Harstad -> Gembloux | ╤В╨╕╨┐=╨б╤В╨░╨╜╨┤╨░╤А╤В
[11:21:43] ╨б╨╛╨╖╨┤╨░╨╜╨░ | id=2337 | Carnaxide -> San Juan de Aznalfarache | ╤В╨╕╨┐=╨н╨║╤Б╨┐╤А╨╡╤Б╤Б
[11:21:43] ╨Ю╤В╨┐╤А╨░╨▓╨╗╨╡╨╜╨░ | id=2477 | Ustka -> Harstad | ╨┐╨╗╨░╨╜=32.5 ╤З | ╤И╨░╨│╨╛╨▓=38
[11:21:44] ╨Ь╨╛╨╜╨╕╤В╨╛╤А | ╨╛╤З╨╡╤А╨╡╨┤╤М=14 | ╨╖╨░╨▓╨╡╤А╤И╨╡╨╜╨╛=0 | ╨┤╨╛╤Б╤В╨░╨▓╨╗╨╡╨╜╨╛=0 | ╤Б╤А╤Л╨▓╤Л=0 | ╤Б╨╛╨▒╤Л╤В╨╕╤П=0 | ╤Б╤Г╨╝╨╝╨░=0.00
[11:21:44] ╨б╨╛╨╖╨┤╨░╨╜╨░ | id=9449 | Marburg an der Lahn -> San Juan de Aznalfarache | ╤В╨╕╨┐=╨н╨║╤Б╨┐╤А╨╡╤Б╤Б
[11:21:44] ╨б╨╛╨╖╨┤╨░╨╜╨░ | id=8088 | Gudermes -> Olomouc | ╤В╨╕╨┐=╨н╨║╤Б╨┐╤А╨╡╤Б╤Б
[11:21:45] Extra-4 ╨▓╨╖╤П╨╗ ╨┐╨╛╤Б╤Л╨╗╨║╤Г | id=3548
[11:21:45] ╨Ф╨╛╨▒╨░╨▓╨╗╨╡╨╜ ╨▓╨╛╤А╨║╨╡╤А | ╨╕╨╝╤П=Extra-4
[11:21:45] ╨Ю╤В╨┐╤А╨░╨▓╨╗╨╡╨╜╨░ | id=7510 | Castelfranco Emilia -> Adliswil | ╨┐╨╗╨░╨╜=6.5 ╤З | ╤И╨░╨│╨╛╨▓=6
[11:21:45] ╨б╨╛╨╖╨┤╨░╨╜╨░ | id=6511 | Hudiksvall -> Inverness | ╤В╨╕╨┐=╨б╤В╨░╨╜╨┤╨░╤А╤В
[11:21:46] ╨Ь╨╛╨╜╨╕╤В╨╛╤А | ╨╛╤З╨╡╤А╨╡╨┤╤М=16 | ╨╖╨░╨▓╨╡╤А╤И╨╡╨╜╨╛=0 | ╨┤╨╛╤Б╤В╨░╨▓╨╗╨╡╨╜╨╛=0 | ╤Б╤А╤Л╨▓╤Л=0 | ╤Б╨╛╨▒╤Л╤В╨╕╤П=1 | ╤Б╤Г╨╝╨╝╨░=0.00
[11:21:46] ╨б╨╛╨╖╨┤╨░╨╜╨░ | id=4999 | Hudiksvall -> Oldenzaal | ╤В╨╕╨┐=╨н╨║╤Б╨┐╤А╨╡╤Б╤Б
[11:21:46] ╨Ф╨╛╤Б╤В╨░╨▓╨╗╨╡╨╜╨░ | id=7510 | ╤Д╨░╨║╤В=4.8 ╤З | ╨╛╤В╨║╨╗╨╛╨╜╨╡╨╜╨╕╨╡=-1.8 ╤З | ╤Б╤В╨╛╨╕╨╝╨╛╤Б╤В╤М=214.80
[11:21:47] ╨б╨╛╨╖╨┤╨░╨╜╨░ | id=3100 | Beveren -> Temse | ╤В╨╕╨┐=╨б╤В╨░╨╜╨┤╨░╤А╤В
[11:21:47] W3 ╨▓╨╖╤П╨╗ ╨┐╨╛╤Б╤Л╨╗╨║╤Г | id=2751
[11:21:47] ╨б╨╛╨╖╨┤╨░╨╜╨░ | id=6358 | Custoias -> Brzeg | ╤В╨╕╨┐=╨н╨║╤Б╨┐╤А╨╡╤Б╤Б
[11:21:48] ╨Ь╨╛╨╜╨╕╤В╨╛╤А | ╨╛╤З╨╡╤А╨╡╨┤╤М=18 | ╨╖╨░╨▓╨╡╤А╤И╨╡╨╜╨╛=1 | ╨┤╨╛╤Б╤В╨░╨▓╨╗╨╡╨╜╨╛=1 | ╤Б╤А╤Л╨▓╤Л=0 | ╤Б╨╛╨▒╤Л╤В╨╕╤П=1 | ╤Б╤Г╨╝╨╝╨░=214.80
[11:21:48] Extra-5 ╨▓╨╖╤П╨╗ ╨┐╨╛╤Б╤Л╨╗╨║╤Г | id=6505
[11:21:48] ╨Ф╨╛╨▒╨░╨▓╨╗╨╡╨╜ ╨▓╨╛╤А╨║╨╡╤А | ╨╕╨╝╤П=Extra-5
[11:21:48] ╨Ю╤В╨┐╤А╨░╨▓╨╗╨╡╨╜╨░ | id=8167 | Ishim -> Ozersk | ╨┐╨╗╨░╨╜=8.9 ╤З | ╤И╨░╨│╨╛╨▓=8
[11:21:48] ╨б╨╛╨╖╨┤╨░╨╜╨░ | id=7422 | Onex -> Somma Vesuviana | ╤В╨╕╨┐=╨б╤В╨░╨╜╨┤╨░╤А╤В
[11:21:49] ╨б╨╛╨╖╨┤╨░╨╜╨░ | id=5486 | Buynaksk -> Temse | ╤В╨╕╨┐=╨н╨║╤Б╨┐╤А╨╡╤Б╤Б
[11:21:49] ╨Ф╨╛╤Б╤В╨░╨▓╨╗╨╡╨╜╨░ | id=8167 | ╤Д╨░╨║╤В=7.3 ╤З | ╨╛╤В╨║╨╗╨╛╨╜╨╡╨╜╨╕╨╡=-1.6 ╤З | ╤Б╤В╨╛╨╕╨╝╨╛╤Б╤В╤М=295.73
[11:21:49] ╨б╨╛╨╖╨┤╨░╨╜╨░ | id=7381 | Lons-le-Saunier -> Belper | ╤В╨╕╨┐=╨б╤В╨░╨╜╨┤╨░╤А╤В
[11:21:50] ╨Ь╨╛╨╜╨╕╤В╨╛╤А | ╨╛╤З╨╡╤А╨╡╨┤╤М=20 | ╨╖╨░╨▓╨╡╤А╤И╨╡╨╜╨╛=2 | ╨┤╨╛╤Б╤В╨░╨▓╨╗╨╡╨╜╨╛=2 | ╤Б╤А╤Л╨▓╤Л=0 | ╤Б╨╛╨▒╤Л╤В╨╕╤П=2 | ╤Б╤Г╨╝╨╝╨░=510.53
[11:21:50] ╨Ю╤В╨┐╤А╨░╨▓╨╗╨╡╨╜╨░ | id=4137 | Montpellier -> Arzamas | ╨┐╨╗╨░╨╜=43.2 ╤З | ╤И╨░╨│╨╛╨▓=45
[11:21:50] W1 ╨▓╨╖╤П╨╗ ╨┐╨╛╤Б╤Л╨╗╨║╤Г | id=9217
[11:21:50] ╨б╨╛╨╖╨┤╨░╨╜╨░ | id=9728 | Walsrode -> Jumilla | ╤В╨╕╨┐=╨н╨║╤Б╨┐╤А╨╡╤Б╤Б
[11:21:51] Extra-6 ╨▓╨╖╤П╨╗ ╨┐╨╛╤Б╤Л╨╗╨║╤Г | id=3727
[11:21:51] ╨Ф╨╛╨▒╨░╨▓╨╗╨╡╨╜ ╨▓╨╛╤А╨║╨╡╤А | ╨╕╨╝╤П=Extra-6
[11:21:51] ╨б╨╛╨╖╨┤╨░╨╜╨░ | id=3493 | Frederiksberg -> Jaworzno | ╤В╨╕╨┐=╨б╤В╨░╨╜╨┤╨░╤А╤В
[11:21:52] ╨б╨╛╨╖╨┤╨░╨╜╨░ | id=9468 | Aberdeen -> Floridsdorf | ╤В╨╕╨┐=╨б╤В╨░╨╜╨┤╨░╤А╤В
[11:21:52] ╨Ь╨╛╨╜╨╕╤В╨╛╤А | ╨╛╤З╨╡╤А╨╡╨┤╤М=21 | ╨╖╨░╨▓╨╡╤А╤И╨╡╨╜╨╛=2 | ╨┤╨╛╤Б╤В╨░╨▓╨╗╨╡╨╜╨╛=2 | ╤Б╤А╤Л╨▓╤Л=0 | ╤Б╨╛╨▒╤Л╤В╨╕╤П=3 | ╤Б╤Г╨╝╨╝╨░=510.53
[11:21:53] ╨б╨╛╨╖╨┤╨░╨╜╨░ | id=2362 | An Muileann gCearr -> Talence | ╤В╨╕╨┐=╨б╤В╨░╨╜╨┤╨░╤А╤В
[11:21:53] ╨б╨╛╨╖╨┤╨░╨╜╨░ | id=3996 | Walton-on-the-Naze -> Talavera de la Reina | ╤В╨╕╨┐=╨н╨║╤Б╨┐╤А╨╡╤Б╤Б
[11:21:53] ╨Ф╨╛╤Б╤В╨░╨▓╨╗╨╡╨╜╨░ | id=2477 | ╤Д╨░╨║╤В=53.3 ╤З | ╨╛╤В╨║╨╗╨╛╨╜╨╡╨╜╨╕╨╡=+20.8 ╤З | ╤Б╤В╨╛╨╕╨╝╨╛╤Б╤В╤М=860.02
[11:21:54] W0 ╨▓╨╖╤П╨╗ ╨┐╨╛╤Б╤Л╨╗╨║╤Г | id=3163
[11:21:54] ╨Ь╨╛╨╜╨╕╤В╨╛╤А | ╨╛╤З╨╡╤А╨╡╨┤╤М=22 | ╨╖╨░╨▓╨╡╤А╤И╨╡╨╜╨╛=3 | ╨┤╨╛╤Б╤В╨░╨▓╨╗╨╡╨╜╨╛=3 | ╤Б╤А╤Л╨▓╤Л=0 | ╤Б╨╛╨▒╤Л╤В╨╕╤П=7 | ╤Б╤Г╨╝╨╝╨░=1370.55
[11:21:54] ╨Ю╤В╨┐╤А╨░╨▓╨╗╨╡╨╜╨░ | id=2751 | Floridsdorf -> San Giuliano Milanese | ╨┐╨╗╨░╨╜=10.1 ╤З | ╤И╨░╨│╨╛╨▓=11
[11:21:54] ╨б╨╛╨╖╨┤╨░╨╜╨░ | id=7885 | Lille -> East Dereham | ╤В╨╕╨┐=╨н╨║╤Б╨┐╤А╨╡╤Б╤Б
[11:21:55] ╨Ю╤В╨┐╤А╨░╨▓╨╗╨╡╨╜╨░ | id=3548 | Hudiksvall -> Zeist | ╨┐╨╗╨░╨╜=26.0 ╤З | ╤И╨░╨│╨╛╨▓=22
[11:21:55] ╨б╨╛╨╖╨┤╨░╨╜╨░ | id=2617 | Harstad -> Hardenberg | ╤В╨╕╨┐=╨н╨║╤Б╨┐╤А╨╡╤Б╤Б
[11:21:56] ╨Ф╨╛╤Б╤В╨░╨▓╨╗╨╡╨╜╨░ | id=2751 | ╤Д╨░╨║╤В=8.8 ╤З | ╨╛╤В╨║╨╗╨╛╨╜╨╡╨╜╨╕╨╡=-1.3 ╤З | ╤Б╤В╨╛╨╕╨╝╨╛╤Б╤В╤М=343.43
[11:21:57] W3 ╨▓╨╖╤П╨╗ ╨┐╨╛╤Б╤Л╨╗╨║╤Г | id=8173
[11:21:57] ╨Ю╤В╨┐╤А╨░╨▓╨╗╨╡╨╜╨░ | id=9217 | Onex -> Carnaxide | ╨┐╨╗╨░╨╜=29.3 ╤З | ╤И╨░╨│╨╛╨▓=22
[11:21:57] ╨Ю╤В╨┐╤А╨░╨▓╨╗╨╡╨╜╨░ | id=3727 | Hardenberg -> Landshut | ╨┐╨╗╨░╨╜=13.6 ╤З | ╤И╨░╨│╨╛╨▓=9
[11:21:57] ╨Ю╤В╨┐╤А╨░╨▓╨╗╨╡╨╜╨░ | id=6505 | Brzeg -> San Juan de Aznalfarache | ╨┐╨╗╨░╨╜=44.8 ╤З | ╤И╨░╨│╨╛╨▓=36
[11:21:59] ╨Ф╨╛╤Б╤В╨░╨▓╨╗╨╡╨╜╨░ | id=4137 | ╤Д╨░╨║╤В=58.9 ╤З | ╨╛╤В╨║╨╗╨╛╨╜╨╡╨╜╨╕╨╡=+15.7 ╤З | ╤Б╤В╨╛╨╕╨╝╨╛╤Б╤В╤М=1648.38
[11:22:00] W2 ╨▓╨╖╤П╨╗ ╨┐╨╛╤Б╤Л╨╗╨║╤Г | id=8268
[11:22:00] ╨Ф╨╛╤Б╤В╨░╨▓╨╗╨╡╨╜╨░ | id=3727 | ╤Д╨░╨║╤В=12.8 ╤З | ╨╛╤В╨║╨╗╨╛╨╜╨╡╨╜╨╕╨╡=-0.8 ╤З | ╤Б╤В╨╛╨╕╨╝╨╛╤Б╤В╤М=320.28
[11:22:00] Extra-6 ╨▓╨╖╤П╨╗ ╨┐╨╛╤Б╤Л╨╗╨║╤Г | id=4926
[11:22:01] ╨Ф╨╛╤Б╤В╨░╨▓╨╗╨╡╨╜╨░ | id=3548 | ╤Д╨░╨║╤В=34.3 ╤З | ╨╛╤В╨║╨╗╨╛╨╜╨╡╨╜╨╕╨╡=+8.3 ╤З | ╤Б╤В╨╛╨╕╨╝╨╛╤Б╤В╤М=689.48
[11:22:01] Extra-4 ╨▓╨╖╤П╨╗ ╨┐╨╛╤Б╤Л╨╗╨║╤Г | id=4206
[11:22:02] ╨Ю╤В╨┐╤А╨░╨▓╨╗╨╡╨╜╨░ | id=3163 | Mitry-Mory -> Litv├нnov | ╨┐╨╗╨░╨╜=12.4 ╤З | ╤И╨░╨│╨╛╨▓=12
[11:22:03] ╨Ф╨╛╤Б╤В╨░╨▓╨╗╨╡╨╜╨░ | id=9217 | ╤Д╨░╨║╤В=34.8 ╤З | ╨╛╤В╨║╨╗╨╛╨╜╨╡╨╜╨╕╨╡=+5.5 ╤З | ╤Б╤В╨╛╨╕╨╝╨╛╤Б╤В╤М=800.23
[11:22:04] W1 ╨▓╨╖╤П╨╗ ╨┐╨╛╤Б╤Л╨╗╨║╤Г | id=2072
[11:22:04] ╨Ф╨╛╤Б╤В╨░╨▓╨╗╨╡╨╜╨░ | id=3163 | ╤Д╨░╨║╤В=10.5 ╤З | ╨╛╤В╨║╨╗╨╛╨╜╨╡╨╜╨╕╨╡=-1.9 ╤З | ╤Б╤В╨╛╨╕╨╝╨╛╤Б╤В╤М=441.32
[11:22:05] W0 ╨▓╨╖╤П╨╗ ╨┐╨╛╤Б╤Л╨╗╨║╤Г | id=2995
[11:22:08] ╨Ф╨╛╤Б╤В╨░╨▓╨╗╨╡╨╜╨░ | id=6505 | ╤Д╨░╨║╤В=51.3 ╤З | ╨╛╤В╨║╨╗╨╛╨╜╨╡╨╜╨╕╨╡=+6.5 ╤З | ╤Б╤В╨╛╨╕╨╝╨╛╤Б╤В╤М=1236.77
[11:22:08] ╨Ю╤В╨┐╤А╨░╨▓╨╗╨╡╨╜╨░ | id=8268 | Plze┼И -> Frederiksberg | ╨┐╨╗╨░╨╜=10.8 ╤З | ╤И╨░╨│╨╛╨▓=14
[11:22:08] Extra-5 ╨▓╨╖╤П╨╗ ╨┐╨╛╤Б╤Л╨╗╨║╤Г | id=4257
[11:22:09] ╨Ю╤В╨┐╤А╨░╨▓╨╗╨╡╨╜╨░ | id=4206 | Beveren -> Jind┼Щich┼пv Hradec | ╨┐╨╗╨░╨╜=12.3 ╤З | ╤И╨░╨│╨╛╨▓=12
[11:22:09] ╨Ю╤В╨┐╤А╨░╨▓╨╗╨╡╨╜╨░ | id=4926 | Sankt Peter -> Adliswil | ╨┐╨╗╨░╨╜=8.7 ╤З | ╤И╨░╨│╨╛╨▓=9
[11:22:11] ╨Ф╨╛╤Б╤В╨░╨▓╨╗╨╡╨╜╨░ | id=8268 | ╤Д╨░╨║╤В=11.9 ╤З | ╨╛╤В╨║╨╗╨╛╨╜╨╡╨╜╨╕╨╡=+1.1 ╤З | ╤Б╤В╨╛╨╕╨╝╨╛╤Б╤В╤М=368.91
[11:22:11] ╨Ф╨╛╤Б╤В╨░╨▓╨╗╨╡╨╜╨░ | id=4926 | ╤Д╨░╨║╤В=7.7 ╤З | ╨╛╤В╨║╨╗╨╛╨╜╨╡╨╜╨╕╨╡=-1.0 ╤З | ╤Б╤В╨╛╨╕╨╝╨╛╤Б╤В╤М=286.01
[11:22:12] ╨Ю╤В╨┐╤А╨░╨▓╨╗╨╡╨╜╨░ | id=8173 | Harstad -> Houthalen | ╨┐╨╗╨░╨╜=39.9 ╤З | ╤И╨░╨│╨╛╨▓=37
[11:22:12] ╨Ю╤В╨┐╤А╨░╨▓╨╗╨╡╨╜╨░ | id=2072 | Onex -> Sankt Peter | ╨┐╨╗╨░╨╜=15.9 ╤З | ╤И╨░╨│╨╛╨▓=12
[11:22:12] W2 ╨▓╨╖╤П╨╗ ╨┐╨╛╤Б╤Л╨╗╨║╤Г | id=2337
[11:22:12] Extra-6 ╨▓╨╖╤П╨╗ ╨┐╨╛╤Б╤Л╨╗╨║╤Г | id=9449
[11:22:12] ╨Ф╨╛╤Б╤В╨░╨▓╨╗╨╡╨╜╨░ | id=4206 | ╤Д╨░╨║╤В=10.2 ╤З | ╨╛╤В╨║╨╗╨╛╨╜╨╡╨╜╨╕╨╡=-2.1 ╤З | ╤Б╤В╨╛╨╕╨╝╨╛╤Б╤В╤М=430.76
[11:22:12] Extra-4 ╨▓╨╖╤П╨╗ ╨┐╨╛╤Б╤Л╨╗╨║╤Г | id=8088
[11:22:13] ╨Ю╤В╨┐╤А╨░╨▓╨╗╨╡╨╜╨░ | id=2995 | Frederiksberg -> Oldenzaal | ╨┐╨╗╨░╨╜=12.5 ╤З | ╤И╨░╨│╨╛╨▓=9
[11:22:15] ╨Ф╨╛╤Б╤В╨░╨▓╨╗╨╡╨╜╨░ | id=2072 | ╤Д╨░╨║╤В=16.6 ╤З | ╨╛╤В╨║╨╗╨╛╨╜╨╡╨╜╨╕╨╡=+0.7 ╤З | ╤Б╤В╨╛╨╕╨╝╨╛╤Б╤В╤М=396.46
[11:22:16] ╨Ф╨╛╤Б╤В╨░╨▓╨╗╨╡╨╜╨░ | id=2995 | ╤Д╨░╨║╤В=11.7 ╤З | ╨╛╤В╨║╨╗╨╛╨╜╨╡╨╜╨╕╨╡=-0.8 ╤З | ╤Б╤В╨╛╨╕╨╝╨╛╤Б╤В╤М=300.97
[11:22:16] W0 ╨▓╨╖╤П╨╗ ╨┐╨╛╤Б╤Л╨╗╨║╤Г | id=6511
[11:22:16] W1 ╨▓╨╖╤П╨╗ ╨┐╨╛╤Б╤Л╨╗╨║╤Г | id=4999
[11:22:21] ╨Ю╤В╨┐╤А╨░╨▓╨╗╨╡╨╜╨░ | id=2337 | Carnaxide -> San Juan de Aznalfarache | ╨┐╨╗╨░╨╜=6.0 ╤З | ╤И╨░╨│╨╛╨▓=6
[11:22:22] ╨Ф╨╛╤Б╤В╨░╨▓╨╗╨╡╨╜╨░ | id=2337 | ╤Д╨░╨║╤В=5.0 ╤З | ╨╛╤В╨║╨╗╨╛╨╜╨╡╨╜╨╕╨╡=-1.0 ╤З | ╤Б╤В╨╛╨╕╨╝╨╛╤Б╤В╤М=183.75
[11:22:23] W2 ╨▓╨╖╤П╨╗ ╨┐╨╛╤Б╤Л╨╗╨║╤Г | id=3100
[11:22:23] ╨Ф╨╛╤Б╤В╨░╨▓╨╗╨╡╨╜╨░ | id=8173 | ╤Д╨░╨║╤В=51.9 ╤З | ╨╛╤В╨║╨╗╨╛╨╜╨╡╨╜╨╕╨╡=+12.0 ╤З | ╤Б╤В╨╛╨╕╨╝╨╛╤Б╤В╤М=1092.69
[11:22:24] W3 ╨▓╨╖╤П╨╗ ╨┐╨╛╤Б╤Л╨╗╨║╤Г | id=6358
[11:22:25] ╨Ю╤В╨┐╤А╨░╨▓╨╗╨╡╨╜╨░ | id=6511 | Hudiksvall -> Inverness | ╨┐╨╗╨░╨╜=27.8 ╤З | ╤И╨░╨│╨╛╨▓=38
[11:22:25] ╨Ю╤В╨┐╤А╨░╨▓╨╗╨╡╨╜╨░ | id=4999 | Hudiksvall -> Oldenzaal | ╨┐╨╗╨░╨╜=18.1 ╤З | ╤И╨░╨│╨╛╨▓=21
[11:22:28] ╨Ю╤В╨┐╤А╨░╨▓╨╗╨╡╨╜╨░ | id=8088 | Gudermes -> Olomouc | ╨┐╨╗╨░╨╜=32.4 ╤З | ╤И╨░╨│╨╛╨▓=34
[11:22:29] ╨Ю╤В╨┐╤А╨░╨▓╨╗╨╡╨╜╨░ | id=3100 | Beveren -> Temse | ╨┐╨╗╨░╨╜=3.5 ╤З | ╤И╨░╨│╨╛╨▓=1
[11:22:29] ╨Ф╨╛╤Б╤В╨░╨▓╨╗╨╡╨╜╨░ | id=3100 | ╤Д╨░╨║╤В=0.1 ╤З | ╨╛╤В╨║╨╗╨╛╨╜╨╡╨╜╨╕╨╡=-3.4 ╤З | ╤Б╤В╨╛╨╕╨╝╨╛╤Б╤В╤М=28.92
[11:22:29] W2 ╨▓╨╖╤П╨╗ ╨┐╨╛╤Б╤Л╨╗╨║╤Г | id=7422
[11:22:30] ╨Ю╤В╨┐╤А╨░╨▓╨╗╨╡╨╜╨░ | id=4257 | Harstad -> Gembloux | ╨┐╨╗╨░╨╜=41.0 ╤З | ╤И╨░╨│╨╛╨▓=38
[11:22:30] ╨Ф╨╛╤Б╤В╨░╨▓╨╗╨╡╨╜╨░ | id=4999 | ╤Д╨░╨║╤В=26.9 ╤З | ╨╛╤В╨║╨╗╨╛╨╜╨╡╨╜╨╕╨╡=+8.8 ╤З | ╤Б╤В╨╛╨╕╨╝╨╛╤Б╤В╤М=662.52
[11:22:31] W1 ╨▓╨╖╤П╨╗ ╨┐╨╛╤Б╤Л╨╗╨║╤Г | id=5486
[11:22:33] ╨Ю╤В╨┐╤А╨░╨▓╨╗╨╡╨╜╨░ | id=9449 | Marburg an der Lahn -> San Juan de Aznalfarache | ╨┐╨╗╨░╨╜=27.1 ╤З | ╤И╨░╨│╨╛╨▓=29
[11:22:36] ╨Ф╨╛╤Б╤В╨░╨▓╨╗╨╡╨╜╨░ | id=8088 | ╤Д╨░╨║╤В=39.1 ╤З | ╨╛╤В╨║╨╗╨╛╨╜╨╡╨╜╨╕╨╡=+6.7 ╤З | ╤Б╤В╨╛╨╕╨╝╨╛╤Б╤В╤М=1197.89
[11:22:37] Extra-4 ╨▓╨╖╤П╨╗ ╨┐╨╛╤Б╤Л╨╗╨║╤Г | id=7381
[11:22:37] ╨Ю╤В╨┐╤А╨░╨▓╨╗╨╡╨╜╨░ | id=7422 | Onex -> Somma Vesuviana | ╨┐╨╗╨░╨╜=18.7 ╤З | ╤И╨░╨│╨╛╨▓=13
[11:22:37] ╨Ю╤В╨┐╤А╨░╨▓╨╗╨╡╨╜╨░ | id=6358 | Custoias -> Brzeg | ╨┐╨╗╨░╨╜=30.9 ╤З | ╤И╨░╨│╨╛╨▓=33
[11:22:38] ╨Ф╨╛╤Б╤В╨░╨▓╨╗╨╡╨╜╨░ | id=6511 | ╤Д╨░╨║╤В=50.9 ╤З | ╨╛╤В╨║╨╗╨╛╨╜╨╡╨╜╨╕╨╡=+23.1 ╤З | ╤Б╤В╨╛╨╕╨╝╨╛╤Б╤В╤М=680.66
[11:22:38] W0 ╨▓╨╖╤П╨╗ ╨┐╨╛╤Б╤Л╨╗╨║╤Г | id=9728
[11:22:40] ╨Ф╨╛╤Б╤В╨░╨▓╨╗╨╡╨╜╨░ | id=9449 | ╤Д╨░╨║╤В=30.1 ╤З | ╨╛╤В╨║╨╗╨╛╨╜╨╡╨╜╨╕╨╡=+3.0 ╤З | ╤Б╤В╨╛╨╕╨╝╨╛╤Б╤В╤М=1002.28
[11:22:40] Extra-6 ╨▓╨╖╤П╨╗ ╨┐╨╛╤Б╤Л╨╗╨║╤Г | id=3493
[11:22:42] ╨Ф╨╛╤Б╤В╨░╨▓╨╗╨╡╨╜╨░ | id=7422 | ╤Д╨░╨║╤В=14.7 ╤З | ╨╛╤В╨║╨╗╨╛╨╜╨╡╨╜╨╕╨╡=-4.0 ╤З | ╤Б╤В╨╛╨╕╨╝╨╛╤Б╤В╤М=468.01
[11:22:43] W2 ╨▓╨╖╤П╨╗ ╨┐╨╛╤Б╤Л╨╗╨║╤Г | id=9468
[11:22:43] ╨Ю╤В╨┐╤А╨░╨▓╨╗╨╡╨╜╨░ | id=5486 | Buynaksk -> Temse | ╨┐╨╗╨░╨╜=46.0 ╤З | ╤И╨░╨│╨╛╨▓=47
[11:22:44] ╨Ф╨╛╤Б╤В╨░╨▓╨╗╨╡╨╜╨░ | id=4257 | ╤Д╨░╨║╤В=53.2 ╤З | ╨╛╤В╨║╨╗╨╛╨╜╨╡╨╜╨╕╨╡=+12.2 ╤З | ╤Б╤В╨╛╨╕╨╝╨╛╤Б╤В╤М=1128.12
[11:22:44] ╨Ю╤В╨┐╤А╨░╨▓╨╗╨╡╨╜╨░ | id=7381 | Lons-le-Saunier -> Belper | ╨┐╨╗╨░╨╜=18.5 ╤З | ╤И╨░╨│╨╛╨▓=15
[11:22:45] Extra-5 ╨▓╨╖╤П╨╗ ╨┐╨╛╤Б╤Л╨╗╨║╤Г | id=2362
[11:22:46] ╨Ф╨╛╤Б╤В╨░╨▓╨╗╨╡╨╜╨░ | id=6358 | ╤Д╨░╨║╤В=42.1 ╤З | ╨╛╤В╨║╨╗╨╛╨╜╨╡╨╜╨╕╨╡=+11.2 ╤З | ╤Б╤В╨╛╨╕╨╝╨╛╤Б╤В╤М=1145.26
[11:22:47] W3 ╨▓╨╖╤П╨╗ ╨┐╨╛╤Б╤Л╨╗╨║╤Г | id=3996
[11:22:49] ╨Ю╤В╨┐╤А╨░╨▓╨╗╨╡╨╜╨░ | id=3493 | Frederiksberg -> Jaworzno | ╨┐╨╗╨░╨╜=17.0 ╤З | ╤И╨░╨│╨╛╨▓=16
[11:22:49] ╨Ю╤В╨┐╤А╨░╨▓╨╗╨╡╨╜╨░ | id=9728 | Walsrode -> Jumilla | ╨┐╨╗╨░╨╜=25.8 ╤З | ╤И╨░╨│╨╛╨▓=27
[11:22:50] ╨Ф╨╛╤Б╤В╨░╨▓╨╗╨╡╨╜╨░ | id=7381 | ╤Д╨░╨║╤В=16.2 ╤З | ╨╛╤В╨║╨╗╨╛╨╜╨╡╨╜╨╕╨╡=-2.2 ╤З | ╤Б╤В╨╛╨╕╨╝╨╛╤Б╤В╤М=456.04
[11:22:50] Extra-4 ╨▓╨╖╤П╨╗ ╨┐╨╛╤Б╤Л╨╗╨║╤Г | id=7885
[11:22:54] ╨Ю╤В╨┐╤А╨░╨▓╨╗╨╡╨╜╨░ | id=2362 | An Muileann gCearr -> Talence | ╨┐╨╗╨░╨╜=22.5 ╤З | ╤И╨░╨│╨╛╨▓=19
[11:22:54] ╨Ю╤В╨┐╤А╨░╨▓╨╗╨╡╨╜╨░ | id=9468 | Aberdeen -> Floridsdorf | ╨┐╨╗╨░╨╜=31.3 ╤З | ╤И╨░╨│╨╛╨▓=28
[11:22:55] ╨Ф╨╛╤Б╤В╨░╨▓╨╗╨╡╨╜╨░ | id=3493 | ╤Д╨░╨║╤В=21.6 ╤З | ╨╛╤В╨║╨╗╨╛╨╜╨╡╨╜╨╕╨╡=+4.6 ╤З | ╤Б╤В╨╛╨╕╨╝╨╛╤Б╤В╤М=418.19
[11:22:55] Extra-6 ╨▓╨╖╤П╨╗ ╨┐╨╛╤Б╤Л╨╗╨║╤Г | id=2617
[11:22:56] ╨Ф╨╛╤Б╤В╨░╨▓╨╗╨╡╨╜╨░ | id=5486 | ╤Д╨░╨║╤В=61.7 ╤З | ╨╛╤В╨║╨╗╨╛╨╜╨╡╨╜╨╕╨╡=+15.7 ╤З | ╤Б╤В╨╛╨╕╨╝╨╛╤Б╤В╤М=1761.20
[11:22:57] ╨Ф╨╛╤Б╤В╨░╨▓╨╗╨╡╨╜╨░ | id=9728 | ╤Д╨░╨║╤В=30.6 ╤З | ╨╛╤В╨║╨╗╨╛╨╜╨╡╨╜╨╕╨╡=+4.8 ╤З | ╤Б╤В╨╛╨╕╨╝╨╛╤Б╤В╤М=973.37
[11:22:57] W1 ╨╛╤Б╤В╨░╨╜╨╛╨▓╨╗╨╡╨╜
[11:22:59] W0 ╨╛╤Б╤В╨░╨╜╨╛╨▓╨╗╨╡╨╜
[11:23:00] ╨Ф╨╛╤Б╤В╨░╨▓╨╗╨╡╨╜╨░ | id=2362 | ╤Д╨░╨║╤В=24.9 ╤З | ╨╛╤В╨║╨╗╨╛╨╜╨╡╨╜╨╕╨╡=+2.4 ╤З | ╤Б╤В╨╛╨╕╨╝╨╛╤Б╤В╤М=573.55
[11:23:02] Extra-5 ╨╛╤Б╤В╨░╨╜╨╛╨▓╨╗╨╡╨╜
[11:23:05] ╨Ф╨╛╤Б╤В╨░╨▓╨╗╨╡╨╜╨░ | id=9468 | ╤Д╨░╨║╤В=41.3 ╤З | ╨╛╤В╨║╨╗╨╛╨╜╨╡╨╜╨╕╨╡=+10.0 ╤З | ╤Б╤В╨╛╨╕╨╝╨╛╤Б╤В╤М=845.52
[11:23:06] W2 ╨╛╤Б╤В╨░╨╜╨╛╨▓╨╗╨╡╨╜
[11:23:10] OSRM fallback | ╨╝╨░╤А╤И╤А╤Г╤В=51.24,4.82 -> 52.68,0.93
[11:23:10] ╨Ю╤В╨┐╤А╨░╨▓╨╗╨╡╨╜╨░ | id=7885 | Lille -> East Dereham | ╨┐╨╗╨░╨╜=5.7 ╤З | ╤И╨░╨│╨╛╨▓=4
[11:23:11] ╨Ю╤В╨┐╤А╨░╨▓╨╗╨╡╨╜╨░ | id=3996 | Walton-on-the-Naze -> Talavera de la Reina | ╨┐╨╗╨░╨╜=20.5 ╤З | ╤И╨░╨│╨╛╨▓=23
[11:23:11] ╨Ф╨╛╤Б╤В╨░╨▓╨╗╨╡╨╜╨░ | id=7885 | ╤Д╨░╨║╤В=3.9 ╤З | ╨╛╤В╨║╨╗╨╛╨╜╨╡╨╜╨╕╨╡=-1.8 ╤З | ╤Б╤В╨╛╨╕╨╝╨╛╤Б╤В╤М=169.58
[11:23:13] Extra-4 ╨╛╤Б╤В╨░╨╜╨╛╨▓╨╗╨╡╨╜
[11:23:14] ╨Ю╤В╨┐╤А╨░╨▓╨╗╨╡╨╜╨░ | id=2617 | Harstad -> Hardenberg | ╨┐╨╗╨░╨╜=27.2 ╤З | ╤И╨░╨│╨╛╨▓=34
[11:23:17] ╨Ф╨╛╤Б╤В╨░╨▓╨╗╨╡╨╜╨░ | id=3996 | ╤Д╨░╨║╤В=21.3 ╤З | ╨╛╤В╨║╨╗╨╛╨╜╨╡╨╜╨╕╨╡=+0.8 ╤З | ╤Б╤В╨╛╨╕╨╝╨╛╤Б╤В╤М=733.91
[11:23:19] W3 ╨╛╤Б╤В╨░╨╜╨╛╨▓╨╗╨╡╨╜
[11:23:25] ╨Ф╨╛╤Б╤В╨░╨▓╨╗╨╡╨╜╨░ | id=2617 | ╤Д╨░╨║╤В=39.5 ╤З | ╨╛╤В╨║╨╗╨╛╨╜╨╡╨╜╨╕╨╡=+12.3 ╤З | ╤Б╤В╨╛╨╕╨╝╨╛╤Б╤В╤М=986.48
[11:23:25] Extra-6 ╨╛╤Б╤В╨░╨╜╨╛╨▓╨╗╨╡╨╜
[11:23:36] ╨Ъ╨░╤А╤В╨░ ╤Б╨╛╤Е╤А╨░╨╜╨╡╨╜╨░ | ╤Д╨░╨╣╨╗=C:\0RCTU\3(2)\KRAS\proj\FedEx0.8\shipments_map_08.html
[11:23:36] ╨б╨╕╨╝╤Г╨╗╤П╤Ж╨╕╤П ╨╖╨░╨▓╨╡╤А╤И╨╡╨╜╨░
